VITE_SUPABASE_PROJECT_ID="nskamvxsjqukeytupzah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za2FtdnhzanF1a2V5dHVwemFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTAzNzcsImV4cCI6MjA3Nzc4NjM3N30.XZ2J9o2XszHbj3jFUzlr3apQ2-p405yH7suD9QR_W3Y"
VITE_SUPABASE_URL="https://nskamvxsjqukeytupzah.supabase.co"
